PORT=5002
MONGO_URI=mongodb+srv://uber:uber@cluster0.rnmva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2b251266844ae87540584c91b09eddf043aeb650f9b40ab2793ae2a018086dd8
PAYU_MERCHANT_KEY=YFg5PU
PAYU_MERCHANT_SALT=kAZSfSmdsHfWC3olIUZnxBgjIsaWzRvT
BASE_URL=http://localhost:5002